# ListScrubber

./: ListScrubber.sln  README.md
.svn/: wc.db
ListScrubber/: ListScrubber.Presentation.fsproj  MainPage.fs
ListScrubber.Domain/: Scubber.fs  Value.fs
ListScrubber.Infrastructure/: Repository.fs
ListScrubber.Tests.Unit.Domain/: ScrubberTests.fs
ListScrubber.WPF/: App.fs  ListScrubber.Presentation.WPF.fsproj
